#!/bin/bash
#SBATCH -J MOOSE
#SBATCH -A <project>
#SBATCH -p cclake
#SBATCH --nodes=2
#! 56 cores per node 3420 MiB per core
#SBATCH --ntasks=112
#SBATCH --time=36:00:00
#SBATCH --mail-type=NONE

cd $SLURM_SUBMIT_DIR

echo -e "Changed directory to `pwd`.\n"
echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

source ~/.proteus_profile
mpirun -np 112 proteus-opt --distributed-mesh -t -r 1 -i ~/proteus/examples/benchmark/diffusion_3D_32.i &> log.benchmark
